# .env.docker - Environment cho Docker services

# ==================== MONGODB ====================
MONGODB_URI=mongodb+srv://admin_workflow:baoldz309@cluster0.a8aqruk.mongodb.net/workflow-db?appName=Cluster0

# ==================== TEMPORAL ====================
# Khi chạy trong Docker, use hostname của service
TEMPORAL_ADDRESS=temporal:7233

# ==================== BACKEND API ====================
BACKEND_PORT=3001
API_URL=http://localhost:3001

# ==================== WORKER ====================
NODE_ENV=production
LOG_LEVEL=info

# ==================== TEMPORAL SETTINGS ====================
TEMPORAL_TASK_QUEUE=default
TEMPORAL_NAMESPACE=default
